steps:
  # Step 1: Build Docker image (no cache)
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '--no-cache',
        '-t', 'asia-south1-docker.pkg.dev/prashant-474308/nodejs-repo/nodejs-app:${BUILD_ID}',
        '-f', 'app/Dockerfile',
        'app'
      ]

  # Step 2: Push Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push', 'asia-south1-docker.pkg.dev/prashant-474308/nodejs-repo/nodejs-app:${BUILD_ID}'
      ]

  # Step 3: Replace BUILD_ID_PLACEHOLDER in deployment.yaml
  - name: 'bash'
    entrypoint: bash
    args:
      [
        '-c',
        "sed -i 's|BUILD_ID_PLACEHOLDER|${BUILD_ID}|g' app/k8s/deployment.yaml && cat app/k8s/deployment.yaml"
      ]

  # Step 4: Apply manifests
  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['apply', '-f', 'app/k8s/']
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=asia-south1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=nodejs-cluster'

  # Step 5: Restart rollout
  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['rollout', 'restart', 'deployment/nodejs-app']
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=asia-south1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=nodejs-cluster'

images:
  - 'asia-south1-docker.pkg.dev/prashant-474308/nodejs-repo/nodejs-app:${BUILD_ID}'

options:
  logging: CLOUD_LOGGING_ONLY
